int @1 = 4
int main()
label_8:
int %0 = 2
int %1 = 5
call getint
%2 = RET
%0 = %2
call getint
%3 = RET
%1 = %3
%4 = 7 * 5923
%5 = %4 / 56
%6 = %5 * 56
push 3
call hhh
%7 = RET
push %7
call hhh
%8 = RET
%9 = %6 - %8
%10 = 1 + 2
%11 = 89 / 2
%12 = %11 * 36
%13 = %12 - 53
%14 = %13 / 1
%15 = %14 * 6
%16 = %10 - %15
%17 = 45 * 56
%18 = %17 / 85
%19 = %18 - 56
%20 = 35 * 56
%21 = %20 / 4
%22 = %19 + %21
%23 = %22 - 9
%24 = 2 * %23
%25 = %16 - %24
%26 = %9 + %25
%1 = %26
%28 = 0 - 5
%29 = 0 - %28
int %27 = %29
int %30 = 10
label_9:
%31 = %27 * %27
%32 = %31 * %27
%33 = %32 * %27
%34 = %33 * %27
%35 = %34 * %27
%36 = %30 < %35
Beqz %36, label_11
label_10:
%37 = @1 * @1
%38 = %37 % 10000
@1 = %38
%39 = %30 + 1
%30 = %39
Jump label_9
label_11:
push %0
call printf
push ", "
call printf
push %1
call printf
push ", "
call printf
push %27
call printf
push "\n"
call printf
ret 0

int hhh()
label_1:
para int %0
%2 = %0 * %0
int %1 = %2
label_2:
%3 = %0 == 1
Beqz %3, label_4
label_3:
ret 1
Jump label_4
label_4:
label_5:
%4 = %0 == 2
Beqz %4, label_7
label_6:
ret 2
Jump label_7
label_7:
%5 = %1 * %1
%6 = %5 % 10
%1 = %6
%7 = %0 - 1
push %7
call hhh
%8 = RET
%9 = %0 - 2
push %9
call hhh
%10 = RET
%11 = %8 + %10
ret %11

